index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfolio Website for Dylan Wijnen" />
        <meta name="author" content="Dylan Wijnen" />
        <title>Dylan Wijnen - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/assets/favicon/site.webmanifest" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><span>Dylan Wijnen</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-me">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="/resume" target="_blank">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- Portfolio Grid-->
        <section class="page-section bg-dark" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Recent Projects &amp; Work</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio Rocket League-->
                        <div class="portfolio-item animate__animated animate__slow animate__fadeIn">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolio-modal-rocketleague">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-link fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/rl-intern.jpg" alt="Rocket League Internship" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Rocket League</div>
                                <div class="portfolio-caption-subheading text-muted">Rocket League Internship at Psyonix</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio Dragon Engine-->
                        <div class="portfolio-item animate__animated animate__slow animate__fadeIn">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolio-modal-dragonengine">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-link fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/dragon-engine.png" alt="Dragon Engine" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Dragon Engine</div>
                                <div class="portfolio-caption-subheading text-muted">A homebrew C++ 17 Engine</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about-me">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Me</h2>
                    <h3 class="section-subheading text-muted">From Self Taught Programmer to Educated Software Engineer.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/application-development.png" alt="..." /></div>
                        <div class="timeline-panel" data-animate="fadeInLeft slow">
                            <div class="timeline-heading">
                                <h4>2014-2016</h4>
                                <h4 class="subheading">The First Degree</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">At ROC van Flevoland I studied Application Development. Using HTML, CSS, JS, PHP, MySQL, Java, C#. I learned to create Web, Desktop and Mobile Applications.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/games.jpg" alt="..." /></div>
                        <div class="timeline-panel" data-animate="fadeInRight slow">
                            <div class="timeline-heading">
                                <h4>2017-2021</h4>
                                <h4 class="subheading">An Opportunity in America</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I left my home country to follow my dreams and study Game Programming at the Academy of Art University. Which is taught by industry professionals. I wrote my first Game Engine and learned more about what it takes to make a AAA game. I was rewarded for my hard work by being given the opportunity to attend GDC 2018 in person.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/portfolio/rl-intern.jpg" alt="Rocket League Internship" /></div>
                        <div class="timeline-panel" data-animate="fadeInLeft slow">
                            <div class="timeline-heading">
                                <h4>Summer 2021</h4>
                                <h4 class="subheading">Internship at Psyonix, Rocket League</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I was given the opportunity to intern at Psyonix working on Rocket League. The experience elevated my skills and I took an interest into Networked Game Play. After the internship I was offered a full time position and continued my internship through the last semester of my degree at the Academy of Art University.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/rocket-league.jpg" alt="Rocket League" /></div>
                        <div class="timeline-panel" data-animate="fadeInRight slow">
                            <div class="timeline-heading">
                                <h4>January 2022</h4>
                                <h4 class="subheading">Transition to Full Time</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Having accepted the offer Gameplay Engineer position at Psyonix, I will soon be moving to San Diego, CA. To continue on growing and developing new skills.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of My
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Clients-->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 my-3 my-lg-0 text-lg-start">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/dylan-wijnen/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://discord.com/users/213392883862994944"><i class="fab fa-discord"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://github.com/dylanwijnen1"><i class="fab fa-github"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="mailto:dylan.wijnen1@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolio-modal-rocketleague" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="close-modal" data-bs-dismiss="modal"><i class="fa fa-times fa-3x"></i></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Rocket League</h2>
                                    <p class="item-intro text-muted">Epic Games / Psyonix</p>
                                    <div class="ratio ratio-16x9"><iframe src="https://www.youtube.com/embed/7InQ1ZhAEVk" title="Rocket League - Season 4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="row justify-content-center">
                                        <div class="col-lg-3"><img class="img-fluid d-block mx-auto" src="assets/img/logos/epic-games.png" alt="Epic Games Logo" /></div>
                                        <div class="col-lg-3"><img class="img-fluid d-block mx-auto" src="assets/img/logos/psyonix.png" alt="Psyonix Logo" /></div>
                                    </div>
                                    <p>
                                        My work consisted of moving game modes from Unreal Engine 3 to Unreal Engine 4/5 which was an entirely new code base. The first project to tackle was the game mode
                                        <i>Rumble</i>
                                        . The game mode gives Power ups to players to be used during the match. Power ups come in a variety of forms to either be used on other players or on the ball.
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Position:</strong>
                                            Gameplay Engineer
                                        </li>
                                        <li>
                                            <strong>Language(s):</strong>
                                            C++ 14
                                        </li>
                                        <li>
                                            <strong>Engine:</strong>
                                            Unreal Engine 3/4/5
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolio-modal-dragonengine" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="close-modal" data-bs-dismiss="modal"><i class="fa fa-times fa-3x"></i></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Dragon Engine</h2>
                                    <p class="item-intro text-muted">Academy of Art University</p>
                                    <p>The Dragon Engine was started as a project from the Programming for Game Engines class at the Academy of Art University. We learned about basic architectures in engines and core loops and what an Engine is in general. Before the class started in 2018 I read up on Lua and how to add Lua to as I wanted to have an Engine with a scripting language. Once I learned the basics of the Lua C API and I wrote a C++17 Wrapper around its concepts to easily setup bindings between C++ types.</p>
                                    <p>
                                        I knew this would be a larger project than just the single class and I definitely made it so. The project has gone through many revisions on all fronts. The build system was initially MSBuild but I wanted to automate a couple of things such as being able to quickly add a dependency project and not have to worry about linking libraries. For these features I swapped over to
                                        <a href="https://premake.github.io/">Premake 5</a>
                                        and wrote a few "Dragon Engine Plugins" that would handle all the project generation. You can view it here on
                                        <a href="https://github.com/dylanwijnen1/DragonEngine/tree/master/tools/modules">Github.</a>
                                    </p>
                                    <p>I also went through many revisions of the Core Engine architecture which I drew inspiration of from The Cherno "Hazel" engine series. After I finally got my Engine working again I was working on reworking the entire Rendering system and Component models. I made a few attempts at an ECS solution but never was able to find the time to really work on it with the other classes. In the other classes I used my Engine to proof it was possible to make something and I was awarded winner of the 2019 Spring Show Award for my efforts on my Procedurally Generated Tower Defense Game.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Language(s):</strong>
                                            C++ 17, Lua
                                        </li>
                                        <li>
                                            <strong>Frameworks</strong>
                                            SFML, Box2D
                                        </li>
                                        <li>
                                            <strong>Build Tools</strong>
                                            Premake, Custom Tooling
                                        </li>
                                    </ul>
                                    <div class="mb-4"><object type="image/svg+xml" data="https://gh-card.dev/repos/dylanwijnen1/DragonEngine.svg?link_target=_blank"></object></div>
                                    <a class="btn btn-darker btn-xl text-uppercase" href="https://github.com/dylanwijnen1/DragonEngine">
                                        <i class="fab fa-github me-1"></i>
                                        View on Github
                                    </a>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Portfolio Website for Dylan Wijnen')
        meta(name='author', content='Dylan Wijnen')

        title Dylan Wijnen - Portfolio

        // Favicon
        link(rel='icon', type='image/x-icon', href='/assets/favicon/favicon.ico')
        link(rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png")
        link(rel="manifest" href="/assets/favicon/site.webmanifest")

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    span Dylan Wijnen
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#about-me') About Me
                        li.nav-item
                            a.nav-link(href='/resume', target="_blank") Resume
        // Masthead
        //- header.masthead
        //-     .container
        //-         .masthead-subheading Hi My Name is Dylan!
        //-         .masthead-heading.text-uppercase It's Nice To Meet You
        //-         a.btn.btn-primary.btn-xl.text-uppercase(href='#about') Show me more

        // Portfolio Grid
        section#portfolio.page-section.bg-dark
            .container
                .text-center
                    h2.section-heading.text-uppercase Portfolio
                    h3.section-subheading.text-muted Recent Projects &amp; Work
                .row.justify-content-center
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio Rocket League
                        .portfolio-item.animate__animated.animate__slow.animate__fadeIn
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolio-modal-rocketleague')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-link.fa-3x
                                img.img-fluid(src='assets/img/portfolio/rl-intern.jpg', alt='Rocket League Internship')
                            .portfolio-caption
                                .portfolio-caption-heading Rocket League
                                .portfolio-caption-subheading.text-muted Rocket League Internship at Psyonix
                    .col-lg-4.col-sm-6.mb-4
                        // Portfolio Dragon Engine
                        .portfolio-item.animate__animated.animate__slow.animate__fadeIn
                            a.portfolio-link(data-bs-toggle='modal', href='#portfolio-modal-dragonengine')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-link.fa-3x
                                img.img-fluid(src='assets/img/portfolio/dragon-engine.png', alt='Dragon Engine')
                            .portfolio-caption
                                .portfolio-caption-heading Dragon Engine
                                .portfolio-caption-subheading.text-muted A homebrew C++ 17 Engine

        // About
        section#about-me.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase About Me
                    h3.section-subheading.text-muted From Self Taught Programmer to Educated Software Engineer.
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/application-development.png', alt='...')
                        .timeline-panel(data-animate="fadeInLeft slow")
                            .timeline-heading
                                h4 2014-2016
                                h4.subheading The First Degree
                            .timeline-body
                                p.text-muted
                                    | At ROC van Flevoland I studied Application Development.
                                    | Using HTML, CSS, JS, PHP, MySQL, Java, C#.
                                    | I learned to create Web, Desktop and Mobile Applications.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/games.jpg', alt='...')
                        .timeline-panel(data-animate="fadeInRight slow")
                            .timeline-heading
                                h4 2017-2021
                                h4.subheading An Opportunity in America
                            .timeline-body
                                p.text-muted
                                    | I left my home country to follow my dreams and study Game Programming at the Academy of Art University.
                                    | Which is taught by industry professionals. I wrote my first Game Engine and learned more about what it takes to make a AAA game.
                                    | I was rewarded for my hard work by being given the opportunity to attend GDC 2018 in person.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/portfolio/rl-intern.jpg', alt='Rocket League Internship')
                        .timeline-panel(data-animate="fadeInLeft slow")
                            .timeline-heading
                                h4 Summer 2021
                                h4.subheading Internship at Psyonix, Rocket League
                            .timeline-body
                                p.text-muted
                                    | I was given the opportunity to intern at Psyonix working on Rocket League.
                                    | The experience elevated my skills and I took an interest into Networked Game Play.
                                    | After the internship I was offered a full time position and continued my internship through the last semester of my degree at the Academy of Art University.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/rocket-league.jpg', alt='Rocket League')
                        .timeline-panel(data-animate="fadeInRight slow")
                            .timeline-heading
                                h4 January 2022
                                h4.subheading Transition to Full Time
                            .timeline-body
                                p.text-muted
                                    | Having accepted the offer Gameplay Engineer position at Psyonix, I will soon be moving to San Diego, CA.
                                    | To continue on growing and developing new skills.
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | Be Part
                                br
                                | Of My
                                br
                                | Story!

        // Clients
        //- div.py-5
            .container
                .row.align-items-center
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/microsoft.svg', alt='...')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/google.svg', alt='...')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/facebook.svg', alt='...')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/ibm.svg', alt='...')

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    //-.col-lg-4.text-lg-start
                        | Copyright &copy; Your Website 2021
                    .col-lg-4.my-3.my-lg-0.text-lg-start
                        a.btn.btn-dark.btn-social.mx-2(href='https://www.linkedin.com/in/dylan-wijnen/')
                            i.fab.fa-linkedin-in
                        a.btn.btn-dark.btn-social.mx-2(href='https://discord.com/users/213392883862994944')
                            i.fab.fa-discord
                        a.btn.btn-dark.btn-social.mx-2(href='https://github.com/dylanwijnen1')
                            i.fab.fa-github
                        a.btn.btn-dark.btn-social.mx-2(href='mailto:dylan.wijnen1@gmail.com')
                            i.fas.fa-envelope
                    //-.col-lg-4.text-lg-end
                        a.link-dark.text-decoration-none.me-3(href='#!') Privacy Policy
                        a.link-dark.text-decoration-none(href='#!') Terms of Use

        // Portfolio Modals
        include includes/portfolio-modal-rocketleague
        include includes/portfolio-modal-dragonengine

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
